[00:07.14] Well, it's a bloody Mary morning
[00:13.24] Baby left me without warning
[00:14.78] Sometime in the night
[00:15.85] So I'm flyin' down to Houston
[00:19.10] Forgetting her the nature of my flight
[00:38.10] 
[00:21.64] As we taxi toward the runway
[00:25.19] With the smog and haze
[00:26.37] Reminding me of how I feel
[00:27.59] Just a country boy who's learnin'
[00:30.89] That the pitfalls of the city
[00:32.11] Are extremely real
[00:41.11] 
[00:33.33] All the night life and the parties
[00:36.78] And temptation and deceit
[00:37.96] The order of the day
[00:39.96] It's a bloody Mary mornin'
[00:42.61] 'Cause I'm leavin' baby somewhere in LA
[01:02.11] 
[00:45.14] Well, it's a bloody Mary morning
[00:48.33] Baby left me without warning
[00:49.87] Sometime in the night
[00:51.42] So I'm flyin' down to Houston
[00:54.15] Forgetting her the nature of my flight
[01:13.15] 
[00:56.58] Our golden jet is airborne
[02:34.84] And flight fifty cuts a path
[02:36.59] Across the mornin' sky
[02:38.55] And a voice comes through the speaker
[02:40.67] Reassuring us flight fifty
[02:42.01] Is the way to fly
[02:50.51] 
[02:43.49] And a hostess takes our order
[02:46.38] Coffee, tea or something stronger
[02:47.10] To start off the day
[02:49.61] Well it's a bloody Mary morning
[02:51.90] 'Cause I'm leavin' baby somewhere in LA
[03:11.40] 
[02:54.52] Well, it's a bloody Mary morning
[02:57.80] Baby left me without warning
[02:59.26] Sometime in the night
[03:00.53] So I'm flyin' down to Houston
[03:03.73] Forgetting her the nature of my flight
[03:22.73] 
[03:05.65] Yeah, I'm flyin' down to Houston
[03:09.21] Forgetting her the nature of my flight.