[00:07.48] Mary Mary,
[00:08.96] Bound and buried
[00:10.95] Shut your weary eyes
[00:14.53] Bloody Mary, Bloody Mary
[00:18.04] For what you've done, you've been buried alive
[00:41.04] 
[00:32.30] She screams her voice away so she stole mine
[00:35.78] Spoke my words but they didn't taste right
[00:39.34] It's imitation but I'm not flattered
[00:42.69] And she'll never matter in anyone's eyes
[01:02.69] 
[00:47.03] Bloody Mary, Bloody Mary
[00:59.03] 
[00:50.28] It's not right standing in my spotlight
[00:53.01] You can just lay in my shadow if it burns too bright
[00:57.46] Don't trip following my footsteps
[01:00.75] Or you'll be up to your neck in regrets regrets
[01:24.25] 
[01:11.06] You're just a patched up doll coming loose at the seams
[01:14.52] You're just a stitched up puppet chasing someone else's dreams
[01:17.96] A sad combination of every single idol you've ever wanted to be but you can't trust me
[01:25.33] Have fun sleeping your way to mediocrity 'cause that's as high as you'll ever climb
[01:31.12] I'll see you in hell
[01:41.12] 
[01:32.94] It's not right standing in my spotlight
[01:35.70] You can just lay in my shadow if it burns too bright
[01:40.20] Don't trip following my footsteps
[01:43.41] Or you'll be up to your neck in regrets regrets
[01:47.42] It's not right standing in my spotlight
[01:50.73] You can just lay in my shadow if it burns too bright
[01:54.99] Don't trip following my footsteps
[01:58.08] Or you'll be up to your neck in regrets regrets
[02:21.58] 
[02:02.37] Bloody Mary, Bloody Mary, Bloody Mary
[02:20.87] 
[02:24.85] It's not right standing in my spotlight
[02:27.70] You can just lay in my shadow if it burns too bright
[02:32.13] Don't trip following my footsteps
[02:34.94] Or you'll be up to your neck in regrets regrets
[02:39.16] It's not right standing in my spotlight
[02:42.80] You can just lay in my shadow if it burns too bright
[02:46.88] Don't trip following my footsteps
[02:49.80] Or you'll be up to your neck in regrets
[03:09.30] 
[02:54.29] Bloody Mary, Bloody Mary, Bloody Mary, Bloody Mary