[00:04.90] Money
[00:07.40] 
[00:11.79] Oh
[00:12.79] 
[00:19.26] Love is just a history that they may prove
[00:23.66] And when you're gone
[00:26.24] I'll tell them my religion's you
[00:28.61] When Punktious comes to kill the king upon his throne
[00:33.37] I'm ready for their stones
[00:46.37] 
[00:37.31] I'll dance, dance, dance
[00:40.22] With my hands, hands, hands
[00:42.54] Above my head, head, head
[00:44.64] Like Jesus said
[00:47.31] I'm gonna dance, dance, dance
[00:49.65] With my hands, hands, hands above my head
[00:53.38] Hands together, forgive him before he's dead, because
[01:19.88] 
[00:57.53] I won't cry for you
[01:01.16] I won't crucify the things you do
[01:07.15] I won't cry for you
[01:09.79] See (see), when you're gone, I'll still be Bloody Mary
[01:36.79] 
[01:25.32] Love
[01:27.32] 
[01:26.36] We are not just art for Michelangelo to carve
[01:32.37] He can't rewrite the aggro of my furied heart
[01:36.85] I'll wait on mountain tops in Paris, cold
[01:40.56] J'veux pas mourir toute seule
[01:55.06] 
[01:44.90] I'll dance, dance, dance
[01:47.47] With my hands, hands, hands
[01:49.83] Above my head, head, head
[01:52.20] Like Jesus said
[01:54.47] I'm gonna dance, dance, dance
[01:56.75] With my hands, hands, hands above my head
[02:00.62] Hands together, forgive him before he's dead, because
[02:27.12] 
[02:04.60] I won't cry for you
[02:08.46] I won't crucify the things you do
[02:14.11] I won't cry for you
[02:17.07] See (see), when you're gone, I'll still be Bloody Mary
[02:44.07] 
[02:32.31] Love
[02:34.31] 
[02:34.76] Gaga, Gaga
[02:39.78] Gaga, Gaga
[02:44.19] Gaga, Gaga
[02:49.17] Gaga, Gaga
[02:54.17] 
[02:53.20] Dum dum, da-di-da
[02:55.33] Dum dum, da-di-da-dadda-da-di-da
[02:59.61] Dum dum, da-di-da
[03:02.51] Dum dum, da-di-da
[03:04.58] Dum dum, da-di-da-dadda-da-di-da
[03:09.40] Dum dum, da-di-da
[03:17.90] 
[03:12.05] I won't cry for you
[03:15.75] I won't crucify the things you do, do, do
[03:21.65] I won't cry for you
[03:24.35] See (see), when you're gone, I'll still be Bloody Mary
[03:51.35] 
[03:32.18] Oh-oh-oh-oh-oh
[03:34.22] Oh-oh-oh-oh-oh
[03:36.52] Oh-oh-oh-oh-oh
[03:38.83] Oh-oh-oh-oh-oh
[03:41.48] Oh-oh-oh-oh-oh
[03:43.73] Oh-oh-oh-oh-oh
[03:46.00] Oh-oh-oh-oh-oh
[03:48.42] Oh-oh-oh-oh-oh
[03:55.42] 
[03:55.63] Líberate, mi amor