[00:04.30] Money
[00:10.06] Oh
[00:11.06] 
[00:15.74] Love is just a history that they may prove
[00:19.15] And when you're gone
[00:20.68] I'll tell them my religion's you
[00:22.77] When Punktious comes to kill the king upon his throne
[00:26.45] I'm ready for their stones
[00:39.45] 
[00:30.38] I'll dance, dance, dance
[00:32.17] With my hands, hands, hands
[00:33.69] Above my head, head, head
[00:35.53] Like Jesus said
[00:37.34] I'm gonna dance, dance, dance
[00:39.58] With my hands, hands, hands above my head
[00:42.27] Hands together, forgive him before he's dead, because
[01:08.77] 
[00:45.53] I won't cry for you
[00:48.38] I won't crucify the things you do
[00:53.42] I won't cry for you
[00:55.37] See, when you're gone, I'll still be Bloody Mary
[01:19.37] 
[01:06.90] Love
[01:08.90] 
[01:08.27] We are not just art for Michelangelo to carve
[01:12.13] He can't rewrite the aggro of my furied heart
[01:16.37] I'll wait on mountain tops in Paris, cold
[01:19.06] J'veux pas mourir toute seule
[01:33.56] 
[01:23.01] I'll dance, dance, dance
[01:24.59] With my hands, hands, hands
[01:26.24] Above my head, head, head
[01:28.33] Like Jesus said
[01:30.17] I'm gonna dance, dance, dance
[01:31.92] With my hands, hands, hands above my head
[01:35.34] Hands together, forgive him before he's dead, because
[02:01.84] 
[01:38.44] I won't cry for you
[01:41.03] I won't crucify the things you do
[01:45.10] I won't cry for you
[01:47.79] See, when you're gone, I'll still be Bloody Mary
[02:11.79] 
[01:59.60] Love
[02:01.60] 
[02:01.36] Gaga, Gaga
[02:03.46] Gaga, Gaga
[02:05.23] Gaga, Gaga
[02:07.05] Gaga, Gaga
[02:09.15] Gaga, Gaga
[02:11.03] Gaga, Gaga
[02:12.78] Gaga, Gaga
[02:14.59] Gaga, Gaga
[02:19.59] 
[02:16.40] Dum dum, da-di-da
[02:17.55] Dum dum, da-di-da-dadda-da-di-da
[02:21.41] Dum dum, da-di-da
[02:22.98] Dum dum, da-di-da
[02:25.07] Dum dum, da-di-da-dadda-da-di-da
[02:28.77] Dum dum, da-di-da
[02:37.27] 
[02:30.57] I won't cry for you
[02:33.24] I won't crucify the things you do, do, do
[02:38.00] I won't cry for you
[02:39.83] See, when you're gone, I'll still be Bloody Mary
[03:03.83] 
[02:44.90] Oh-oh-oh-oh-oh
[02:47.33] Oh-oh-oh-oh-oh
[02:49.24] Oh-oh-oh-oh-oh
[02:51.34] Oh-oh-oh-oh-oh
[02:53.14] Oh-oh-oh-oh-oh
[02:54.91] Oh-oh-oh-oh-oh
[02:56.66] Oh-oh-oh-oh-oh
[02:58.78] Oh-oh-oh-oh-oh
[03:05.78] 
[03:03.57] Líberate, mi amor