[00:04.95] Money
[00:10.96] Oh
[00:11.96] 
[00:19.20] Love is just a history that they may prove
[00:23.67] And when you're gone
[00:26.23] I'll tell them my religion's you
[00:28.60] When Punktious comes to kill the king upon his throne
[00:33.37] I'm ready for their stones
[00:46.37] 
[00:37.55] I'll dance, dance, dance
[00:40.22] With my hands, hands, hands
[00:42.50] Above my head, head, head
[00:44.85] Like Jesus said
[00:47.01] I'm gonna dance, dance, dance
[00:49.67] With my hands, hands, hands above my head
[00:53.31] Hands together, forgive him before he's dead, because
[01:19.81] 
[00:57.56] I won't cry for you
[01:01.18] I won't crucify the things you do
[01:07.19] I won't cry for you
[01:09.78] See, when you're gone, I'll still be Bloody Mary
[01:33.78] 
[01:25.30] Love
[01:27.30] 
[01:26.33] We are not just art for Michelangelo to carve
[01:32.01] He can't rewrite the aggro of my furied heart
[01:36.81] I'll wait on mountain tops in Paris, cold
[01:40.58] J'veux pas mourir toute seule
[01:55.08] 
[01:44.90] I'll dance, dance, dance
[01:47.45] With my hands, hands, hands
[01:49.85] Above my head, head, head
[01:52.25] Like Jesus said
[01:54.45] I'm gonna dance, dance, dance
[01:57.08] With my hands, hands, hands above my head
[02:00.62] Hands together, forgive him before he's dead, because
[02:27.12] 
[02:04.82] I won't cry for you
[02:08.53] I won't crucify the things you do
[02:14.48] I won't cry for you
[02:17.03] See, when you're gone, I'll still be Bloody Mary
[02:41.03] 
[02:32.30] Love
[02:34.30] 
[02:34.72] Gaga, Gaga
[02:37.33] Gaga, Gaga
[02:39.79] Gaga, Gaga
[02:42.07] Gaga, Gaga
[02:44.15] Gaga, Gaga
[02:46.79] Gaga, Gaga
[02:49.13] Gaga, Gaga
[02:51.78] Gaga, Gaga
[02:56.78] 
[02:53.26] Dum dum, da-di-da
[02:55.35] Dum dum, da-di-da-dadda-da-di-da
[02:59.63] Dum dum, da-di-da
[03:02.55] Dum dum, da-di-da
[03:04.54] Dum dum, da-di-da-dadda-da-di-da
[03:09.40] Dum dum, da-di-da
[03:17.90] 
[03:12.06] I won't cry for you
[03:15.77] I won't crucify the things you do, do, do
[03:21.61] I won't cry for you
[03:24.38] See, when you're gone, I'll still be Bloody Mary
[03:48.38] 
[03:31.95] Oh-oh-oh-oh-oh
[03:34.21] Oh-oh-oh-oh-oh
[03:36.53] Oh-oh-oh-oh-oh
[03:39.11] Oh-oh-oh-oh-oh
[03:41.47] Oh-oh-oh-oh-oh
[03:43.79] Oh-oh-oh-oh-oh
[03:46.09] Oh-oh-oh-oh-oh
[03:48.49] Oh-oh-oh-oh-oh
[03:55.49] 
[03:55.42] Líberate, mi amor