[00:04.95] Money
[00:10.91] Oh
[00:11.91] 
[00:19.23] Love is just a history that they may prove
[00:23.61] And when you're gone
[00:26.27] I'll tell them my religion's you
[00:28.69] When Punktious comes to kill the king upon his throne
[00:33.39] I'm ready for their stones
[00:46.39] 
[00:37.59] I'll dance, dance, dance
[00:40.22] With my hands, hands, hands
[00:42.53] Above my head, head, head
[00:44.88] Like Jesus said
[00:47.05] I'm gonna dance, dance, dance
[00:49.64] With my hands, hands, hands above my head
[00:53.30] Hands together, forgive him before he's dead, because
[01:19.80] 
[00:57.59] I won't cry for you
[01:01.12] I won't crucify the things you do
[01:07.18] I won't cry for you
[01:09.76] See, when you're gone, I'll still be Bloody Mary
[01:33.76] 
[01:25.32] Love
[01:27.32] 
[01:26.31] We are not just art for Michelangelo to carve
[01:32.02] He can't rewrite the aggro of my furied heart
[01:36.89] I'll wait on mountain tops in Paris, cold
[01:40.57] J'veux pas mourir toute seule
[01:55.07] 
[01:44.95] I'll dance, dance, dance
[01:47.44] With my hands, hands, hands
[01:49.81] Above my head, head, head
[01:52.25] Like Jesus said
[01:54.40] I'm gonna dance, dance, dance
[01:57.08] With my hands, hands, hands above my head
[02:00.66] Hands together, forgive him before he's dead, because
[02:27.16] 
[02:04.88] I won't cry for you
[02:08.54] I won't crucify the things you do
[02:14.48] I won't cry for you
[02:17.02] See, when you're gone, I'll still be Bloody Mary
[02:41.02] 
[02:32.35] Love
[02:34.35] 
[02:34.76] Gaga, Gaga
[02:37.31] Gaga, Gaga
[02:39.76] Gaga, Gaga
[02:42.05] Gaga, Gaga
[02:44.13] Gaga, Gaga
[02:46.78] Gaga, Gaga
[02:49.14] Gaga, Gaga
[02:51.80] Gaga, Gaga
[02:56.80] 
[02:53.22] Dum dum, da-di-da
[02:55.34] Dum dum, da-di-da-dadda-da-di-da
[02:59.68] Dum dum, da-di-da
[03:02.55] Dum dum, da-di-da
[03:04.53] Dum dum, da-di-da-dadda-da-di-da
[03:09.43] Dum dum, da-di-da
[03:17.93] 
[03:12.08] I won't cry for you
[03:15.75] I won't crucify the things you do, do, do
[03:21.65] I won't cry for you
[03:24.37] See, when you're gone, I'll still be Bloody Mary
[03:48.37] 
[03:31.92] Oh-oh-oh-oh-oh
[03:34.21] Oh-oh-oh-oh-oh
[03:36.51] Oh-oh-oh-oh-oh
[03:39.14] Oh-oh-oh-oh-oh
[03:41.46] Oh-oh-oh-oh-oh
[03:43.72] Oh-oh-oh-oh-oh
[03:46.02] Oh-oh-oh-oh-oh
[03:48.43] Oh-oh-oh-oh-oh
[03:55.43] 
[03:55.41] Líberate, mi amor