[00:04.95] Money
[00:10.95] Oh
[00:11.95] 
[00:19.28] Love is just a history that they may prove
[00:23.62] And when you're gone
[00:26.22] I'll tell them my religion's you
[00:28.63] When Punktious comes to kill the king upon his throne
[00:33.38] I'm ready for their stones
[00:46.38] 
[00:37.53] I'll dance, dance, dance
[00:40.20] With my hands, hands, hands
[00:42.52] Above my head, head, head
[00:44.83] Like Jesus said
[00:47.08] I'm gonna dance, dance, dance
[00:49.67] With my hands, hands, hands above my head
[00:53.35] Hands together, forgive him before he's dead, because
[01:19.85] 
[00:57.59] I won't cry for you
[01:01.13] I won't crucify the things you do
[01:07.17] I won't cry for you
[01:09.77] See, when you're gone, I'll still be Bloody Mary
[01:33.77] 
[01:25.35] Love
[01:27.35] 
[01:26.33] We are not just art for Michelangelo to carve
[01:32.05] He can't rewrite the aggro of my furied heart
[01:36.84] I'll wait on mountain tops in Paris, cold
[01:40.50] J'veux pas mourir toute seule
[01:55.00] 
[01:44.96] I'll dance, dance, dance
[01:47.47] With my hands, hands, hands
[01:49.81] Above my head, head, head
[01:52.28] Like Jesus said
[01:54.45] I'm gonna dance, dance, dance
[01:57.01] With my hands, hands, hands above my head
[02:00.63] Hands together, forgive him before he's dead, because
[02:27.13] 
[02:04.81] I won't cry for you
[02:08.57] I won't crucify the things you do
[02:14.49] I won't cry for you
[02:17.09] See, when you're gone, I'll still be Bloody Mary
[02:41.09] 
[02:32.39] Love
[02:34.39] 
[02:34.72] Gaga, Gaga
[02:37.33] Gaga, Gaga
[02:39.79] Gaga, Gaga
[02:42.05] Gaga, Gaga
[02:44.14] Gaga, Gaga
[02:46.70] Gaga, Gaga
[02:49.19] Gaga, Gaga
[02:51.73] Gaga, Gaga
[02:56.73] 
[02:53.28] Dum dum, da-di-da
[02:55.35] Dum dum, da-di-da-dadda-da-di-da
[02:59.62] Dum dum, da-di-da
[03:02.51] Dum dum, da-di-da
[03:04.52] Dum dum, da-di-da-dadda-da-di-da
[03:09.49] Dum dum, da-di-da
[03:17.99] 
[03:12.07] I won't cry for you
[03:15.75] I won't crucify the things you do, do, do
[03:21.64] I won't cry for you
[03:24.31] See, when you're gone, I'll still be Bloody Mary
[03:48.31] 
[03:31.95] Oh-oh-oh-oh-oh
[03:34.20] Oh-oh-oh-oh-oh
[03:36.58] Oh-oh-oh-oh-oh
[03:39.16] Oh-oh-oh-oh-oh
[03:41.48] Oh-oh-oh-oh-oh
[03:43.74] Oh-oh-oh-oh-oh
[03:46.08] Oh-oh-oh-oh-oh
[03:48.42] Oh-oh-oh-oh-oh
[03:55.42] 
[03:55.45] Líberate, mi amor