[01:15.36] Drown you out
[01:16.44] And left you with a sound
[01:22.01] Of spoiled goodnights
[01:26.53] Replacing lullabies
[01:36.03] 
[01:32.06] How could they never notice?
[01:37.15] What they planted in your space
[01:40.95] See you laughing in a picture
[01:45.20] But I know what's out of frame
[02:00.20] 
[01:50.16] You barely cried
[01:54.00] But you made it out alive
[01:58.79] And I'm so proud
[02:03.06] That you're in my hands now
[02:16.56] 
[02:08.99] If we grew up together
[02:12.87] You would find it's not the same
[02:18.22] I wanna jump inside that picture
[02:22.22] Show you a new game
[02:31.72] 
[02:31.17] If we can stay long enough
[02:33.06] We can play with Bloody Mary
[02:40.04] Say her name into the dark
[02:42.46] Activate our nerve endings
[02:55.46] 
[02:49.11] If we can stay long enough
[02:51.56] We can play with Bloody Mary
[02:58.48] She'll chase us through the dark
[03:00.86] Activate our nerve endings
[03:13.86] 
[03:09.75] If we stay...
[03:16.25] 
[03:45.53] I'll never let them get closer
[03:49.34] Or shower you with any blame
[03:54.30] Now we dance in our own picture
[03:58.78] Where the rules have changed
[04:12.78] 
[04:02.74] If we can stay long enough
[04:04.49] We can play with Bloody Mary
[04:11.73] Say her name into the dark
[04:13.78] Activate our nerve endings
[04:26.78] 
[04:20.71] If we can stay long enough
[04:23.37] We can play with Bloody Mary
[04:29.95] She'll chase us through the dark
[04:32.46] Activate our nerve endings
[04:45.46] 
[04:39.12] If we stay...