[00:10.40] Well, it's a Bloody Mary morning
[00:12.76] Baby left me without warning
[00:14.49] Sometime in the night
[00:18.38] So I'm flying down to Houston
[00:20.09] With forgetting her the nature of my flight
[00:41.59] 
[00:25.54] As we taxi toward the runway
[00:27.70] With the smog and haze reminding me
[00:29.61] Of how I feel
[00:33.29] Just a country boy who's learning
[00:35.01] That the pitfalls of the city
[00:36.53] Are extremely real
[00:45.53] 
[00:40.60] All the night life and parties
[00:42.53] Temptation and deceit
[00:44.35] The order of the day
[00:48.10] Well, it's a Bloody Mary morning
[00:49.82] 'Cause I'm leaving baby
[00:51.42] Somewhere in L.A.
[00:59.92] 
[00:55.45] Well, it's a Bloody Mary morning
[00:57.42] Baby left me without warning
[00:59.46] Sometime in the night
[01:03.20] So I'm flying down to Houston
[01:05.09] With forgetting her the nature of my flight
[01:26.59] 
[01:36.55] Well, our golden jet is airborne
[01:38.58] And Flight 50 cuts a path
[01:40.19] Across the morning sky
[01:44.15] And a voice comes through the speaker
[01:45.94] Reassuring us Flight 50 is the way to fly
[02:06.44] 
[01:51.54] And a hostess takes our order
[01:53.54] Coffee, tea or something stronger
[01:55.34] To start off the day
[01:58.98] Well, it's a Bloody Mary morning
[02:00.84] 'Cause I'm leaving baby
[02:02.41] Somewhere in L.A.
[02:10.91] 
[02:06.57] Well, it's a Bloody Mary morning
[02:08.63] Baby left me without warning
[02:10.42] Sometime in the night
[02:14.34] So I'm flying down to Houston
[02:15.87] With forgetting her the nature of my flight
[02:37.37] 
[02:21.67] Yeah, I'm flying down to Houston
[02:23.69] With forgetting her the nature of my flight