[00:08.02] Does a man have to fight all his life?
[00:12.59] Only in death to take flight to the skies.
[00:18.07] Warmongers vie to take my throne.
[00:21.65] No respect is ever shown.
[00:34.15] 
[00:27.04] In borderland raids,
[00:49.61] They came in their hordes,
[00:52.35] Ransacking villages, taking the spoils.
[00:56.80] With nothing to lose, and possessions few.
[01:01.38] Bold, Sturdy,
[01:04.06] Fearless and cruel!
[01:13.56] 
[01:08.58] Defiant of Baptism on pain of death,
[01:13.04] Tough measures call for me to be ruthless!
[01:17.59] To set an example to the rebels,
[01:22.02] Draconian for their worship of Devils.
[01:41.02] 
[01:48.25] 4, 000 men all dead in one day.
[01:51.86] They would not renounce their heathen ways!
[01:57.21] Thirty years of campaigning consumed,
[02:00.95] To subject those Pagans to Christian rule!
[02:21.95] 
[02:07.25] The Bloody Verdict of Verden
[02:11.73] River flowing red,
[02:13.58] With the blood of 4, 000 men,
[02:15.34] That i did behead!
[02:24.34] 
[02:19.89] I shed Blood of Saxon Men
[02:22.52] I shed the Blood of the Saxon men
[02:24.34] I shed the Blood of the Saxon men
[02:27.08] I shed the Blood of the Saxon men
[02:28.85] I shed it at Verden!
[02:30.63] I shed the Blood of the Saxon men
[02:33.43] I shed the Blood of 4, 000 Saxon men!
[02:36.19] I shed the Blood of the Saxon men
[02:38.85] I shed the Blood of the Saxon man!
[02:55.85] 
[02:43.35] I shed the blood of the Saxon men!
[03:00.35] 
[03:05.07] Shall my realm be taken as I toil;
[03:08.62] To force others out of Frankish soil?
[03:13.11] And I return, to learn that all is lost,
[03:17.61] Yet my companions I trust, the Sword and the Cross.
[03:43.11] 
[03:27.54] Converting entire tribes by the sword,
[03:47.46] In the name of Jesus Christo, our Lord.
[03:51.92] On that day in Verden,
[03:54.62] No mercy given,
[03:57.33] Victory for the chosen people!
[04:12.33] 
[04:04.51] Weary grow I of this task which fell,
[04:08.17] On the shoulders of a man who yearns to spend.
[04:13.52] But one hour with wife and child,
[04:18.04] To gaze on faces innocent and mild.
[04:35.54] 
[04:25.33] 4, 000 men all dead in one day,
[04:28.98] They would not renounce their heathen ways!
[04:33.45] Thirty years of campaigning consumed,
[04:37.99] To subject those Pagans to Christian rule!
[04:58.99] 
[04:44.24] To weild of the banner one, and even has been seen.
[04:50.69] An empire made great, by deeds of great kings!
[05:13.69] 
[04:56.97] I shed Blood of Saxon Men
[04:58.78] I shed the Blood of the Saxon men
[05:01.48] I shed the Blood of the Saxon men
[05:04.10] I shed the Blood of the Saxon men
[05:05.93] I shed it at Verden!
[05:07.77] I shed the Blood of the Saxon men
[05:10.46] I shed the Blood of 4, 000 Saxon men!
[05:14.06] I shed the Blood of the Saxon men
[05:15.82] I shed the Blood of the Saxon man!
[05:32.82] 
[05:17.64] I shed the blood of the Saxon men!