[00:13.62] Lost in a sea of rising darkness
[00:19.73] Fear and devotion meet again
[00:25.18] Lost between rhymes of mystic splendour
[00:30.85] Heaven is back to war with hell
[00:46.35] 
[00:44.84] Nobody knows who planned that rock trap
[00:51.80] Wild and ancestral spider's web
[00:57.49] Evil and dark red bleeding dungeons
[01:03.32] Threat for the sake of mother earth
[01:20.82] 
[01:08.98] Since the black army won its last war
[01:14.45] Cold is the breath of ancient sin
[01:19.82] Rites of unhuman dark perversion
[01:25.71] Sad tragic years lost in the myth
[01:42.21] 
[01:30.72] THE SILENT RAGE OF GOD
[01:33.79] ETERNAL HOLY CALL
[01:36.77] RED SUN AND MOON COLLIDING
[01:39.85] FROZEN SOUL
[01:45.35] 
[01:54.74] Shades of a velvet wide horizon
[02:01.01] Fear for an hopeless time to come
[02:06.85] Fire and ice, the white flame's courage
[02:12.50] Angels' immortal blazing sun
[02:18.18] Lost in a sea of rising darkness
[02:23.66] Fear and devotion meet again
[02:29.29] Lost between rhymes of mystic splendour
[02:35.14] Heaven is back to war with hell
[02:50.64] 
[02:40.48] THE SILENT RAGE OF GOD
[02:43.32] ETERNAL HOLY CALL
[02:45.95] RED SUN AND MOON COLLIDING
[02:49.26] FROZEN SOUL
[02:54.76] 
[03:03.11] Luna rossa, pianti, paure
[03:09.15] Rabbia, ira, urla, torture
[03:14.75] Innocenza persa per sempre
[03:20.43] Ombre vagano eterne
[03:29.93] 
[03:28.38] The silent rage of god, eternal holy call
[03:35.74] Holy call
[03:40.24] 
[04:03.69] THE SILENT RAGE OF GOD
[04:06.32] ETERNAL HOLY CALL
[04:09.14] RED SUN AND MOON COLLIDING
[04:12.48] FROZEN SOUL