[00:01.93] Yeah, oh-ooh
[00:05.01] Ooh
[00:07.29] Yeah, yeah
[00:08.95] Yeah, yeah, yeah, yeah
[00:12.12] Ooh
[00:14.94] No, no, no, no
[00:20.31] Bloody waters, uh
[00:23.38] Drowning every day, every day
[00:31.01] Feels like I'm runnin' in slow-motion
[00:35.51] And I'm losing the race, oh-oh, uh
[00:41.29] Ooh, so frustrating
[00:43.77] Ooh, keep on taking
[00:46.47] Ooh, corporate races
[00:49.18] Ooh, got me praying
[00:52.48] 'Cause all I hear is
[00:55.05] Sirens from every way, every way, yeah
[01:04.20] Can't make no sense about it
[01:06.53] Tired of hearing about it
[01:09.13] We ain't talking about it
[01:11.81] We don't wanna see
[01:14.49] Can't make no sense about it
[01:17.18] Get so anxious about it
[01:19.79] We keep talking around it
[01:22.47] Reassess the air
[01:24.62] Speculate, caution signs
[01:27.28] Incriminate people's minds
[01:29.94] War and love don't combine
[01:32.51] Destiny doesn't roll the dice
[01:35.16] Watch your back, save your mind
[01:37.88] Under attack, spiritual kind
[01:40.52] Where you stand, you decide
[01:43.10] Destiny doesn't roll the dice
[01:45.80] Ooh (ooh)
[01:48.52] Ooh (oh)
[01:51.20] Ooh, yeah (hey)
[01:53.78] Ooh, ooh
[01:56.51] Ooh (ooh)
[01:59.12] Ooh (ooh)
[02:02.11] Ooh, yeah
[02:04.66] Ooh, poh
[02:07.13] Bloody waters, uh
[02:09.72] Baptize me
[02:11.79] Can't stand the rain, uh
[02:14.38] Yeah, yeah
[02:17.27] Oh, Lord (please)
[02:20.06] Gon' save me
[02:22.24] From all of this pain, pain, yeah (ooh)
[02:28.16] Preparations (ooh)
[02:30.96] No conversation, (ooh)
[02:33.58] Insensitive, baby (ooh)
[02:36.40] Times, they changing (oh-oh)
[02:39.05] People marching, no one's there to lead, uh
[02:44.15] Someone give me somethin' to believe, yeah
[02:50.45] Can't make no sense about it (no, we can't)
[02:53.27] Tired of hearing about it (oh, yeah, yeah)
[02:55.79] We ain't talking about it (no, no)
[02:58.50] We don't wanna see (we don't wanna see)
[03:01.01] Can't make no sense about it (can't make no sense)
[03:03.87] Get so anxious about it (oh)
[03:06.37] We keep talking around it (we keep talking)
[03:09.14] Reassess the air (reassess, yeah)
[03:11.05] Speculate, caution signs (caution signs)
[03:14.04] Incriminate people's minds (people's minds)
[03:16.46] War and love don't combine
[03:19.07] Destiny doesn't roll the dice
[03:21.83] Watch your back, save your mind
[03:24.57] Under attack, spiritual kind
[03:27.14] Where you stand, you decide
[03:29.79] Destiny doesn't roll the dice (no, it don't)
[03:32.50] Ooh
[03:35.22] Ooh
[03:37.88] Ooh, yeah
[03:40.54] Ooh, ooh
[03:43.09] Ooh
[03:45.91] Ooh
[03:48.44] Ooh, yeah
[03:51.14] Ooh, ooh
[03:53.89] Waters