[00:01.83] Can we try for a moment?
[00:05.39] Ooh (can we try?)
[00:07.44] Yeah, yeah
[00:09.29] Yeah, yeah, yeah, yeah
[00:11.62] Ooh
[00:14.05] No, no, no, no, no
[00:23.05] 
[00:20.49] Bloody waters
[00:22.95] Drowning every day
[00:28.04] Every day
[00:30.83] Feels like I'm runnin' in slow-motion
[00:35.68] And I'm losing the race, oh-oh
[00:50.68] 
[00:41.15] Ooh, so frustrating
[00:43.75] Ooh, you keep on taking
[00:46.48] Ooh, corporate racists
[00:49.13] Ooh, got me praying
[00:52.21] 'Cause all I hear is sirens from every way
[01:00.12] Every way, yeah
[01:07.62] 
[01:03.65] Can't make no sense about it
[01:06.77] Tired of hearing about it
[01:08.93] We ain't talking about it
[01:11.73] We don't wanna see
[01:14.34] Can't make no sense about it
[01:17.01] Get so anxious about it
[01:19.87] We keep talking around it
[01:22.42] Reassess it, yeah
[01:30.92] 
[01:24.73] Speculate caution signs
[01:27.34] Incriminatе people's minds
[01:29.89] War and love don't combinе
[01:32.55] Destiny doesn't roll the dice
[01:35.30] Watch your back, save me mine
[01:37.85] Under attack, spiritual kind
[01:40.70] Where you stand, you decide
[01:43.28] Destiny doesn't roll the dice
[01:57.78] 
[01:46.18] Ooh-ooh
[01:48.48] Ooh-ooh (oh)
[01:51.20] Ooh-ooh (yeah)
[01:53.93] Ooh-ooh, ooh-ooh
[01:56.57] Ooh-ooh (oh)
[01:59.26] Ooh-ooh (ooh)
[02:01.96] Ooh-ooh
[02:04.32] Ooh-ooh, ooh-ooh
[02:12.32] 
[02:07.15] Bloody waters
[02:09.62] Baptize me
[02:11.98] Can't stand the rain
[02:14.52] Yeah, yeah
[02:17.35] Oh, Lord
[02:19.99] Please come save me
[02:22.74] From all of this pain, pain, yeah
[02:39.24] 
[02:28.20] Reparations
[02:30.55] Ooh, no conversation
[02:33.26] Ooh, insensitive maybe
[02:36.01] Ooh, times ain't changing (times ain't changing)
[02:38.38] No, people marching, no one's there to lead (uh)
[02:44.68] Someone give me somethin' to believe, yeah
[03:05.68] 
[02:50.79] Can't make no sense about it (no, we can't)
[02:53.32] Tired of hearing about it (oh, baby)
[02:56.01] We ain't talking about it (oh-oh)
[02:58.63] We don't wanna see (we don't wanna see)
[03:01.29] Can't make no sense about it (can't make no sense)
[03:03.86] Get so anxious about it (oh-oh)
[03:06.52] We keep talking around it (we keep talking)
[03:09.23] Reassess it, yeah
[03:17.73] 
[03:11.66] Speculate caution signs (caution signs)
[03:13.91] Incriminate people's minds (people's minds)
[03:16.61] War and love don't combine
[03:19.24] Destiny doesn't roll the dice
[03:22.01] Watch your back, save me mine
[03:24.65] Under attack, spiritual kind
[03:27.23] Where you stand, you decide
[03:29.97] Destiny doesn't roll the dice (no, it don't)
[03:51.97] 
[03:32.71] Ooh-ooh
[03:35.34] Ooh-ooh
[03:37.93] Ooh-ooh
[03:40.63] Ooh-ooh, ooh-ooh
[03:43.31] Ooh-ooh
[03:45.94] Ooh-ooh
[03:48.58] Ooh-ooh
[03:51.01] Ooh-ooh, ooh-ooh
[03:59.01] 
[03:54.48] Waters